<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.mod{
				width: 700px;
				margin: 0 auto;
				background-color: #676767;
				padding: 5px 30px;
			}
			h2{
				color: white;
				text-align: center;
			}
			.a{
				width: 80px;
				margin-right:30px ;
			}
			.b{
				width: 150px;
				margin-right:30px ;
			}
			.c{
				width: 200px;
				margin-right:30px ;
			}
			.d{
				width: 450px;
				margin-right:30px ;
			}
			.e{
				width: 80px;
				margin-right:30px ;
			}
			label,legend{
				color: white;
				margin-right: 30px;
			}
			input{
				margin-top: 20px;
				border: 1px black solid;
			}
			fieldset{
				margin: 40px 20px;
				padding-left: 30px;
			}
			select{
				background: url(arrow.png) no-repeat right #FFFFFF;
			}
			.anniu{
				text-align: center;
				margin-bottom: 10px;
			}
			.tesu{
				margin-bottom: 10px;
			}
			.reche{
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="mod">
			<h2>增加快递信息</h2>
			<form action="#">
				<fieldset>
					<legend>发货单</legend>
					<label>发货人姓名:</label><input type="text" name="name1" class="a" class="tap"/>
					<label>发货人地址:</label><input type="text" name="site1" class="c"/><br />
					<label>发货人电话:</label><input type="text" name="phone1" class="b"/>
					<label>发货人邮编:</label><input type="text" name="postcode1"/>
				</fieldset>
				<fieldset>
					<legend>收货单</legend>
					<label>收货人姓名:</label><input type="text" name="name2" class="a"/>
					<label>收货人地址:</label><input type="text" name="site2" class="c"/><br />
					<label>收货人电话:</label><input type="text" name="phone2" class="b"/>
					<label>收货人邮编:</label><input type="text" name="postcode2" class="b"/><br />
					<label class="a">地区:</label><select name="region"  class="b">
						<option value="beijing">北京</option>
						<option value="shanghai">上海</option>
						<option value="guangzhou">广州</option>
						<option value="shenzhen">深圳</option>
					</select>
					<label class="reche">包装:</label><input type="checkbox" name="xiang"/><label class="reche">纸箱</label>
						<input type="checkbox" name="xiang"/><label class="reche">木箱</label>
						<input type="checkbox" name="xiang"/><label class="reche">快递袋</label>
						<input type="checkbox" name="xiang"/><label class="reche">其他</label><br />
					<label class="reche">付款方式:</label><input type="radio" name="fukuan" checked="checked"/><label class="reche">现金</label>
							<input type="radio" name="fukuan"/><label class="reche">支付宝</label>
							<input type="radio" name="fukuan"/><label class="reche">网银</label>
							<input type="radio" name="fukuan"/><label class="reche">ATM</label>
				</fieldset>
				<fieldset class="tesu">
					<legend>货物信息</legend>
					<label>货物名称:</label><input type="text" name="site" class="d"/><br />
					<label class="reche">数量:</label><input type="text" name="site"/ class="e">
					<label class="reche">重量:</label><input type="text" name="phone"/ class="e">
					<label>发货时间:</label><input type="text" name="postcode"/ class="b">
				</fieldset>
				<div class="anniu">
					<input type="submit" value="确定"/>
					<input type="reset" value="取消"/>
				</div>
		</div>
		</form>
	</body>
</html>
